<!doctype html>
<html>
  <head>
    <title> The Oceans of our Planet </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
      h1 {
        color:#3366ff;
      }
      * {
        margin:0;
        padding:0;
      }
      body{
        background-image:url(https://i.pinimg.com/originals/27/f3/7b/27f37b9684277954a8efa52fa0a58b00.jpg);
        background-size: cover;
      }

      nav {
        width:100%;
        height: 60px;
        background-color: #fff;
      }

      nav p {
        font-family: arial;
        color: #222;
        font-size: 24px;
        line-height: 55px;
        float: left;
        padding: 0px 20px;
      }
      nav ul {
        float: left;
      }
      nav ul li {
        float: left;
        list-style: none;
        position: relative;
      }

      nav ul li a {
        display: block;
        font-family: arial;
        color: #222;
        font-size: 14px;
        padding: 22px 14px;
        text-decoration: none;
      }
      nav ul li ul {
        display: none;
        position: absolute;
        background-color: #fff;
        padding: 10px;
      }
      nav ul li:hover ul {
        display:block;
      }

      nav ul li ul li {
        width: 180px;
      }
      nav ul li ul li a {
        padding:8px 14px;
      }

      nav ul li ul li a:hover {
        background-color:#f3f3f3;

      }

     </style>


  </head>
  <body>
  <nav>
      <p> <font size="3">Conservation Project
      <ul>
          <li><a href="#">Oceans</a>
              <ul>
                  </li><a href="PacificOcean.html">Pacific Ocean</a></li>
                  </li><a href="AtlanticOcean.html">Atlantic Ocean</a></li>
                  </li><a href="IndianOcean.html">Indian Ocean</a></li>
                  </li><a href="ArcticOcean.html">Arctic Ocean</a></li>
                  </li><a href="SouthernOcean.html">Southern Ocean</a></li>
              </ul>
          <li><a href="#">Lakes and Seas</a>
              <ul>
                  </li><a href="GreatLakes.html">Great Lakes</a></li>
                  </li><a href="DeadSea.html">Dead Sea</a></li>
                  </li><a href="RedSea.html">Red Sea</a></li>
                  </li><a href="BalticSea.html">Baltic Sea</a></li>
                  </li><a href="Mediterranean.html">Mediterranean</a></li>
                  </li><a href="CaspianSea.html">Caspian Sea</a></li>
                  </li><a href="GulfOfMexico.html">Gulf of Mexico</a></li>
              </ul>
          <li><a href="#">Rivers</a>
              <ul>
                  </li><a href="AmazonRiver.html">Amazon River</a></li>
                  </li><a href="NileRiver.html">Nile River</a></li>
                  </li><a href="Mississippi.html">Mississippi river</a></li>
                  </li><a href="DanubeRiver.html">Danube River</a></li>
                  </li><a href="RioGrande.html">Rio Grande</a></li>
              </ul>

          <li><a href="About_us.html">About Us</a></li>
      </ul>

  <h1><font size="7">Project: Water Conservation </h1>
<br></br>
  <p1><font size="5"> <strong>Our goal is to educate the public about the precious wildlife and species
    worth protecting in ecosystems that are being damaged by dangerous
    human activity. With your help today, we can fight these dangerous
    activities and work to preserve the cherished creatures that inhabit these
    In order to preserve the precious creatures that inhabit these beautiful
    bodies of water as well as their entire ecosystems, we are fighting dangerous human activity
    in these areas to limit the amount of potential harm that can be done. In order to do this,
    we are reaching out to the public to educate them on why these ecosystems are worth protecting
    and how they can get involved in the fight to save our bodies of water, as well as our entire planet.</strong><br></p1><br>

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/PIarScHvrPc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <br>
    <center> <p2> <strong> Ecosystems are rapidly dying everyday and any donation could greatly slow and eventually hault this unfortunate occurence. </strong></center>




</html>
